@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap');

:root{
    --font-beb: 'Bebas Neue', cursive;
    --font-p: 'Lora', serif;
    --font-monsarat: 'Montserrat', sans-serif;
    --font-realway: 'Raleway', sans-serif;

    --common-color: #6BCDDC;
    --color-blak: #212529;
    --all-p: #5a5a5b;
}

html{
    font-size: 62.5% !important;
}
body{
    background-color: #f4f7f9;
    font-size: 1.6rem;
    overflow-x: hidden;
}
img{
    display: block;
    height: 100%;
    width: 100%;
}
h2{
    font-family: var(--font-monsarat);
}
h3{
    color: var(--color-blak);
    font-family: var(--font-monsarat);
}
p{
    font-family: var(--font-realway);
    font-weight: 300;
    color: var(--all-p);
}
ul{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    display: inline-block;
}
li{
    list-style: none;
}
.section-padding{
    padding: 8rem 0;
}
/* ------End default css ------ */



/* css start  */
.bg-dark {
	position: absolute;
	z-index: 22;
	width: 100%;
	background: transparent !important;
}
.brand-logo {
    display: flex;
    align-items: center;	
}
.brand-logo img{
    width: 7rem;
}
.brand-logo span{
    font-size: 2.4rem;
	font-weight: 400;
	text-transform: uppercase;
	font-family: var(--font-beb);
    margin-left: -1rem;
    letter-spacing: .2rem;
    color: var(--common-color);
}
.navbar-dark .navbar-nav .nav-link {
	color: #fff;
	font-size: 1.6rem;
	padding: 0 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-expand-lg .navbar-nav {
	margin-right: 2rem;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
	color: var(--common-color);
}
.sign-up-btn{
    text-decoration: none;
    font-size: 1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--common-color);
    border: 1px solid ;
    padding: .5rem 2rem;
    transition: .5s;
    border-radius: .3rem;
}
.sign-up-btn:hover{
    background-color: var(--common-color);
    color: #000000;
}
.dropdown-item {
	color: #fff;
	font-size: 1.6rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dropdown-menu {
	font-size: 1rem;
	color: #212529;
	background-color: var(--bs-body-color);
}

/* --------Benner area--------  */
.myCarousel{
    position: relative;
}
.items{
    text-align: center;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 2;
    color: #fff;
}
.items::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: .7;
    z-index: -1;
}
.benner-area .item-one{
    background: url('../images/one.jpg') no-repeat scroll center center/ cover;
    
}
.benner-area .item-two{
    background: url('../images/two.jpg') no-repeat scroll center center/ cover;
}
.benner-area .item-three{
    background: url('../images/four.jpg') no-repeat scroll center center/ cover;
}

.myCarousel 
.owl-prev,
.owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #212529 !important;
    color: var(--common-color) !important;
    height: 4rem;
    width: 4rem;
    z-index: 12;
}
.owl-prev{
    left: 0;
}
.owl-next{
    right: 0;
}
.myCarousel .owl-prev span, .owl-next span {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 5rem;
	line-height: 22px;
}

/* single .items */
.items-text{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.items-text h1{
    text-transform: uppercase;
    font-size: 4rem;
    font-family: var(--font-monsarat);
    color: #fff;
    font-weight: 600;
}
.items-text p{
    max-width: 70rem;
    margin: auto;
    font-size: 1.8rem;
    color: #ddd;
    padding: 0rem 0 2rem 0;
    font-family: var(--font-p);
}
.items-text a{
    display: inline-block;
    padding: 1rem 3rem;
    border: 1.5px solid var(--common-color);
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--common-color);
    transition: .5s;
    font-weight: 600;
    border-radius: .5rem;
}
.items-text a:hover{
    background-color: var(--common-color);
    color: black;
}

/* ----------dots -------- */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: var(--common-color) !important;
}
.owl-theme .owl-dots .owl-dot span {
	background: none !important;
	border: 1px solid var(--common-color);
	height: 1.5rem !important;
	width: 1.5rem !important;
}
.owl-dots{
    text-align: center;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}
/* --------Benner area end--------  */

/* --------About area Start--------  */
.about-area{
    margin-top: -1rem;
    padding-top: 8rem;
    padding-bottom: 3rem;
    background-color: var(--section-bg);
}
.about-main{
    margin-top: 5rem;
}
/* section head  */
.section-head h2{
    position: relative;
    text-transform: uppercase;
    font-family: var(--font-monsarat);
    font-weight: 600;
    font-size: 3rem;
    color: var(--color-blak);
    padding-bottom: 1.5rem;
}
.section-head h2 > span{
    color: var(--common-color);
}
.section-head h2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: .3rem;
    width: 18rem;
    background-color: var(--common-color);
}
.section-head h2::after{
    content: '';
    position: absolute;
    bottom: -.8rem;
    left: 50%;
    transform: translateX(-50%);
    height: 2rem;
    width: 2rem;
    border-radius: 1.5rem 0 1.5rem 0 ;
    background-color: var(--common-color);
}
.section-head p {
	max-width: 60rem;
	margin: auto;
	margin-top: 1.5rem;
	position: relative;
	z-index: 223;
}
/* about content */
.about-content{
    padding-bottom: 2rem;
}
.about-content img{
    transition: .5s;
}
.about-content img:hover{
    transform: translateY(-1rem);
}
/* about content text */
.about-text h3{
    position: relative;
    font-size: 2.2rem;
    padding-bottom: 1rem;
    color: var(--color-blak);
}
.about-text h3 > span{
    color: var(--common-color);
    font-size: 2.4rem;
}
.about-text h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 12rem;
    height: .15rem;
    background-color: var(--color-blak);
}
.about-text p{
    padding-top: 1rem;
}
/* --------About area end--------  */

/* --------About More area Start--------  */
/* .about-more{
    margin: 8rem 0;
} */
.about-more-area{
    position: relative;
    background: url('../images/about-more.jpg') no-repeat fixed center center/cover;
    text-align: center;
    padding: 10rem 0;
    z-index: 1;
    overflow: hidden;
}
.about-more-area h2{
    font-size: 3rem;
    font-weight: 500;
    color: #f4f7f9;
    margin-bottom: 2rem;
}
.about-more-area::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -2;
}
.about-more-area a{
    position: relative;
    display: inline-block;
    color: var(--common-color);
    padding: 1rem 2.5rem;
    border: .2rem solid var(--common-color);
    font-size: 2rem;
    border-radius: 2rem;
    transition: .5s;
    background: transparent;
}
.about-more-area a:hover{
    background: var(--common-color);
    color: var(--color-blak);
}
/* --------About More area end--------  */

/* --------Service Area Start--------  */
.service-area{
    background-color: var(--section-bg);
}
.service-area .owl-carousel.owl-drag .owl-item {
	padding-bottom: 5rem;
}
/* box  */
.service-box{
    margin-top: 10rem;
    padding: 2rem;
    border: .15rem solid var(--common-color);
    transform: rotateX(-1.7188733853924696deg) rotateZ(-12.032113697747288deg) skewX(-12deg);
    transition: .5s;
    position: relative;
    z-index: 222;
}
.service-box:hover{
    background-color: var(--common-color);
}
.service-box:hover .service-center p,
.service-box:hover .service-center h3{
    color: #fff;
}
.service-box:hover .service-center a{
    background-color: #fff;
    border: .15rem solid var(--common-color);
    color: var(--common-color);
}
.service-box:hover .service-center i{
    color: var(--common-color);
}
.service-center {
	transform: rotateX(1.7188733853924696deg) rotateZ(12.032113697747288deg) skewX(12deg);
	margin-top: -4.7rem;
    user-select: none;
}
.service-center a {
	display: inline-block;
	font-size: 1.8rem;
    height: 5.5rem;
    width: 6rem;
    line-height: 6rem;
	background-color: var(--common-color);
	border-radius: 50%;
	margin: auto;
    transition: .5s;
}
.service-center a > i{
    transition: .5s;
    font-size: 2.5rem;
    color: #fff;
}
.service-center h3{
    color: var(--all-p);
    text-transform: uppercase;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
}
.service-center p{
    padding-bottom: 3rem;
}

/* --------Service Area End--------  */

/* --------Counter Section Start--------  */
.counter-section{
    position: relative;
    background: url('../images/testimonial-bg.jpg') no-repeat fixed center center/cover;
    z-index: 1;
}
.counter-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.single-count{
    padding: 4rem 0;
}
.single-count i, h2,h3{
    color: #f4f7f9;
}
.single-count i{
    font-size: 2.4rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border: .1rem solid #f4f7f9;
    border-radius: 50%;
}
.single-count h2{
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--font-realway);
    padding: 1.5rem;
}
.single-count h3{
    text-transform: uppercase;
    font-size: 2rem;
}
/* --------Counter Section End--------  */

/* --------Gellary Section Start--------  */
.porfolio-area{
    background-color: #fff;
}
.gellary-menu {
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.gellary-menu ul{
    display: flex;
    justify-content: center;
}
.gellary-menu ul li{
    list-style: none;
    margin: 0 .5rem;
    font-family: var(--font-monsarat);
    font-weight: 400;
    font-size: 2rem;
    padding: .4rem 1rem;
    border-radius: .3rem;
    color: var(--common-color);
    border: 1px solid var(--common-color);
    cursor: pointer;
    transition: .5s;
}
.gellary-menu ul li:hover{
    color: #fff;
    background-color: var(--common-color);
}
/* Gellary Img  */
.gellary-img{
    position: relative;
    height: 25rem;
    overflow: hidden;
}
.gellary-center{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
} 
.gellary-img:hover .gellary-center{
    visibility: visible;
    transform: scale(1);
}
.gellary-img:hover .social-net{
    visibility: visible;
    bottom: 2rem;
}
.gellary-center a > i{
    color: var(--common-color);
    font-size: 2.8rem;
}
/* .row > * {
	padding-right: 0; 
	padding-left: 0;
	margin-top: var(--bs-gutter-y);
} */
.common img{
    object-fit: cover;
}
.social-net{
    display: flex;
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    transition: .5s;
    transition-delay: .2s;
}
.social-net a{
    margin: 0 .5rem;
}
.social-net a:hover i{
    color: rgb(52, 88, 231);
    background-color: #fff ;
}
.social-net a > i{
    font-size: 2.2rem;
    color: #fff;
    padding: .5rem;
    background-color: rgb(52, 88, 231);
    border-radius: 50%;
    transition: .4s;
}
.mixitup-control-active{
    color: #fff !important;
    background-color: var(--common-color);
}
/* --------Gellary Section End--------  */

/* --------Blog Section Start--------  */
.blog{
    overflow: hidden;
    padding: 8rem 0 5rem 0;
}
.blog-head p {
	margin-bottom: 2rem;
}
.blog-main{
    margin-top: 1rem;
}
.single-blog{
    overflow: hidden;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.83);
}
.single-blog:hover .blog-img{
    transform: scale(1.1);
}
.blog-img{
    box-sizing: border-box;
    transition: .5s;
    height: 20rem;
}
.blog-img img{
   object-fit: cover;
}
.blog-text {
    padding: 0 1.5rem;
    margin: 3rem 0;
}
.blog-text h3 >a{
    text-decoration: none;
    color: var(--all-p);
    font-size: 2rem;
}
.blog-text p{
    font-size: 1.4rem;
    padding: 1rem 0;
}
.blog-text .blog-btn{
    text-decoration: none;
    padding: 0.6rem 1rem;
    color: #fff;
    font-family: var(--font-monsarat);
    background-color: var(--common-color);
    transition: .5s;
}
.blog-text .blog-btn:hover{
    background-color: #00ddff;
    color: #000000;
}
.bottom-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-btn i{
    color: var(--all-p);
}
.blog-icon{
    display: flex;
    align-items: center;
    margin-right: 2rem;
}
/* --------Blog Section End--------  */

/* --------Team Section Start--------  */
.team-area{
    background-color: #fff;
    padding: 8rem 0;
}
/* single man  */
.team-members{
    margin-top: 5rem;
}
.team-mate{
    position: relative;
    padding-bottom: 2rem;
    z-index: 222;
}
.team-mate-img{
    height: 33rem;
    position: relative;
    z-index: 1;
}
.team-mate::before{
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: .2rem;
    background-color: var(--common-color);
    transform: rotate(-10deg);
    z-index: 22;
}
.team-mate::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .2rem;
    background-color: var(--common-color);
    transform: rotate(-10deg);
    z-index: 22;
    transition: .5s;
}
.team-mate:hover:after{
    bottom: 13rem;
}
.team-mate-img img{
    object-fit: cover;
}
.bg-top {
	position: absolute;
	top: -40px;
	left: -10px;
	height: 8rem;
	width: 103.5%;
	background-color: #fff;
	transform: rotate(-10deg);
	z-index: 2;
}
.bg-bottom {
	position: absolute;
	bottom: -3.6rem;
	left: -29px;
	height: 8rem;
	width: 120%;
	background-color: #fff;
	transform: rotate(-10deg);
    z-index: 2;
}
/* team mate contact */
.team-mate-contact{
    position: relative;
    text-align: center;
    z-index: 22;
    text-transform: uppercase;
    margin-top: -2rem;
}
.team-mate-contact h2{
    color: var(--all-p);
}
.team-mate-contact h3{
    color: var(--all-p);
    font-size: 1.4rem;
}
/* team mate icon  */
.team-mate-icon{
    position: relative;
    z-index: 24;
    text-align: center;
    margin-top: 2rem;
}
.team-mate-icon a > i{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.8rem;
    color: #fff;
    border: 1px solid var(--common-color);
    background-color: var(--common-color);
    border-radius: 50%;
    transition: .5s;
}
.team-mate-icon a:nth-child(2) >i{
    margin: 0 1rem;
}
.team-mate-icon a:hover i{
    color: var(--common-color);
    background-color: transparent;
}
.team-area .owl-carousel.owl-drag .owl-item {
	padding-bottom: 4rem;
}
/* --------Team Section End--------  */

/* --------consultant-area Section Start--------  */
.consultant-area{
    background-color: var(--common-color);
    padding: 5rem 0;
}
.consultant-content h2{
    font-size: 3.5rem;
}
.quote-btn a{
    padding: 1rem 3rem;
    background-color: #fff;
    color: var(--common-color);
    border: 1px solid #fff;
    justify-content: space-between;
    transition: .5s;
}
.quote-btn a:hover{
    background-color: transparent;
    color: #fff;
}
/* --------consultant-area Section End--------  */

/* -------- testimonial-area Section Start--------  */
.testimonial-area{
    padding: 8rem 5rem;
}
.testimonial-main .slick-center .testi-item::after {
    opacity: 0;
}
.testimonial-main .slick-center {
	transition: .8s;
	transform: scale(1.2);
}
.testimonial-main .slick-track {
	padding: 4rem 0;
}
.testimonial-main{
    margin-top: 4rem;
    display: flex;
}
.testi-item{
    padding: 2rem;
    width: 32rem;
    background-color: #fff;
    border-radius: 1rem;
    margin: 0 2rem;
    transform: scale(.9);
    box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.83);
    position: relative;
    transition: all 1s ease;
}
.testi-item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ddd;
    opacity: .2;
    border-radius: 1rem;
}
.testi-item img{
    margin: auto;
    object-fit: cover;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border: 2px solid var(--common-color);
}
.testi-item h3{
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--all-p);

}
/* -------- testimonial-area Section End--------  */

/* -------- contact-area Section Start--------  */
.contact-area{
    background-color: #fff;
    padding: 8rem 0 4rem 0;
}
.contact-main{
    margin: auto;
    margin-top: 4rem;
}
#name,
#email,
#number,
#message{
    color: var(--all-p);
    font-family: var(--font-monsarat);
    font-size: 1.6rem;
    padding: 1rem 0;
    border: none;
    border-bottom: 1.5px solid var(--common-color);
    resize: none;
}
.form-control:focus {
    box-shadow: none;
}
.msg-btn{
    margin-top: 3rem;
    padding: 1rem 3rem;
    font-family: var(--font-monsarat);
    background-color: var(--common-color);
    color: #fff;
    font-size: 1.8rem;
    border: 1px solid var(--common-color);
    transition: .5s;
}
.msg-btn:hover{
    background-color: transparent;
    color: var(--common-color);
}
/* -------- contact-area Section End--------  */

/* -------- footer-upper-area  start--------  */
.footer-upper{
    background-color: #00b1d5;
    padding: 7rem 0 6rem 0;
}
/* sigle items  */
.footer-items h2{
    position: relative;
    padding-bottom: .7rem;
}
.footer-items h2:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1.6px;
    width: 10rem;
    background-color: #fff;
}
.footer-items ul{
    margin-top: 1rem;
}
.footer-items ul li{
    padding: .3rem 0;
}
.footer-items ul li a{
    font-family: var(--font-monsarat);
    font-size: 1.6rem;
    color: #fff;
    font-weight: 300;
    transition: .3s;
}
.footer-items ul li a:hover{
    color: var(--all-p);
}
/* -------- footer-upper-area  End--------  */

/* -------- footer-area  start--------  */
footer{
    background-color: #182631;
    padding: 4rem 0;
}
.footer-icon a{
    margin: 0 .5rem;
    position: relative;
    z-index: 1;
    color: #fff;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    background-color: #00b1d5;
    border-radius: 50%;
}
.footer-icon a > i{
    font-size: 1.6rem;
}
.footer-icon a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    transition: .4s;
}
.footer-icon a:hover::after{
    transform: scale(1);
}
.footer-icon a:hover{
    color: #00b1d5;
}
footer p{
    margin-top: 1rem;
    color: #fff;
}
/* -------- footer-area  End--------  */





/* -----------Preeloader area css Start---------  */
#preloader-main{
    height: 100vh;
    width: 100%;
    background-color: #182631;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2222;
}
/* #preloader-main img{
    height: 15rem;
    width: 15rem;
} */
.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 5rem;
    color: #212529;
    border: .5rem solid;
    animation: loader 1s linear infinite;
}
@keyframes loader{
    0%{
        transform: scale(.3);
        color: #FD1C68;
    }
    50%{
        transform: scale(1);
        color: rebeccapurple;
        
    }
    100%{
        transform: scale(.2);
        color: antiquewhite;
        border-radius: 50%;
    }
}
/* -----------Preeloader area css End---------  */
